@font-face {
font-family: "Bebas-Neue";
src: url("fonts/BebasNeue-Regular.woff2") format("woff2");
}
body{
    background-color: rgb(255, 255, 255);
    font-size: 10px;
    margin:0%;
    overflow-x: hidden;
  
    /* BASE SCHRIFT GRÃ–SSE */

}

img {
    max-width: 100%;
    height: auto;
    display: block;


/* RASTERRRRRRRR */
    
}
.grid-container{
    display:grid;
    padding: 0px 0px 0px 0px;
    gap: 0px;
    width: 100%;
    max-width: 100vw;
    overflow-x: hidden;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-areas:
    "top top top top"
    
    "text-2 text-2  text-2  text-2"
    "text-7 text-7  text-7  text-7"
    "text-8 text-8  text-8  text-8"
    "text-9 text-9  text-9  text-9"
    ". image-10 image-10 ."
    "text-001 text-3 text-3 ."
      ". image-30 image-30 ." 
    ". image-22 image-22 ." 
    ". image-13 image-13 ."
    ". text-002 text-002. "
    ". text-texte text-texte ."
    ". image-14 image-14 ."
    ". image-28 image-28 ." 
    ". image-29 image-29 ." 
    ". text-dessins text-dessins ."
    ". image-15 image-15 ." 
    ". image-26 image-26 ." 
    ". image-16 image-16 ." 
    ". image-17 image-17 ." 
    "text-003 text-photos text-photos ."
     ". image-27 image-27 ." 
    ". image-18 image-18 ." 
    ". image-21 image-21 ." 
    ". image-19 image-19 ." 
    ". image-20 image-20 ." 
  ". image-11 image-11 ."
   
    ". text-1 text-1 ."
    ". quote quote ."
    
    
  
 
   
  
   }

.name {
    grid-area: name;
    
}
.name h1{
    color:rgb(55, 0, 31);
    font-size: 20px;
    font-family:'Courier New', Courier, monospace;
    
}
.name h1:hover{
    color: rgb(255, 29, 138);
    font-size: 50px;
}
.bio_1 {
    grid-area: bio_1;
}
.bio_1{
    color: rgb(55, 0, 31);
    font-size: 20px;
    
    line-height: 1.2;
    text-align:center;
    font-family:'Courier New', Courier, monospace;
}
.bio_2 {
    grid-area: bio_2;
}
.bio_2 {
 color: rgb(55, 0, 31);
    font-size: 20px; 
    line-height: 1.2;
    text-align:right;
    font-family:'Courier New', Courier, monospace;
}
.image_paris_01 {
    grid-area: image_paris_01;
}

.image-2 {
    grid-area: image-2;

}
.image-3{
    grid-area:image-3;

}
.image_paris_cover{
    grid-area:image_paris_cover;

}
.image-4 {
    grid-area:image-4;
    position: relative;
}

.image-4:hover img {
    opacity: 0;
}
.image-4 img {
    transition: opacity 0.3s ease;
}


.image-4-text{
    position:absolute;
    font-family: 'Courier New', Courier, monospace ;
    font-size: 30px;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.6s ease;
    pointer-events: none;

}

.image-4:hover .image-4-text {
    opacity: 1;
}

.image-5 {
    grid-area:image-5;
    margin-bottom: 100px;
}
.image-5 img {
    transition: transform 0.3s ease;
}
.image-5 img:hover {
    transform: scale(1.3);
}
.image-6 {
    grid-area:image-6;
    position: relative;
}

.image-6 img:hover {
    opacity: 0;
}
.image-6 img{
    transition: opacity 0.3s ease;
}
.image-6-text{
    position:absolute;
    font-family: 'Courier New', Courier, monospace ;
    font-size: 30px;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.6s ease;
    pointer-events: none;

}
.image-7 {
    grid-area:image-7;
    margin-left: 0;
}



.image-10 {
    grid-area:image-10;
   
    
}
.image-11 {
    grid-area:image-11;
   
}

   

.image-13 {
    grid-area:image-13;
}
.image-14 {
    grid-area:image-14;
    
}
.image-15 {
    grid-area:image-15;
    
}
.image-16 {
    grid-area:image-16;
    
}
.image-17 {
    grid-area:image-17;
    
}
.image-18 {
    grid-area:image-18;
    
}
.image-19 {
    grid-area:image-19;
    
}
.image-20 {
    grid-area:image-20;
    
}
.image-21 {
    grid-area:image-21;
    
}

.image-22 {
    grid-area:image-22;
    
}

.image-23 {
    grid-area:image-23;
    
}
.image-24 {
    grid-area:image-24;
    
}
.image-25 {
    grid-area:image-25;
    
}
.image-26 {
    grid-area:image-26;
    
}
.image-27 {
    grid-area:image-27;
    
}
.image-28 {
    grid-area:image-28;
    
}
.image-29 {
    grid-area:image-29;
    
}
.image-30 {
    grid-area:image-30;
    
}









.text-1 {
    grid-area: text-1;
}
.text-1 p{
   
     text-align:left;
    
    font-size: 12px;
    font-family:'Courier New', Courier, monospace;
        margin-left:150px;
    margin-right: 150px;

}

.text-2 {
    grid-area: text-2;
}
.text-2 p{
   text-align:left;
 
    font-size: 12px;
    font-family:'Courier New', Courier, monospace;
    margin-bottom: 30px;
    margin-top: 250px;
    margin-left:30px;
    margin-right: 30px;
}
.text-7 {
    grid-area: text-7;
}
.text-7 p{
   text-align:left;
 
    font-size: 12px;
    font-family:'Courier New', Courier, monospace;
    margin-bottom: 30px;
    margin-left:30px;
    margin-right: 30px;
}
.text-8 {
    grid-area: text-8;
}
.text-8 p{
   text-align:left;
 
    font-size: 12px;
    font-family:'Courier New', Courier, monospace;
    margin-bottom: 30px;
    margin-left:30px;
    margin-right: 30px;
}
.text-9 {
    grid-area: text-9;
}
.text-9 p{
   text-align:left;
 
    font-size: 12px;
    font-family:'Courier New', Courier, monospace;
    margin-bottom: 30px;
    margin-left:30px;
    margin-right: 30px;
}
.text-3 {
    grid-area: text-3;
}
.text-3 p{
    text-align:left;
    
    font-size: 12px;
    font-family:'Courier New', Courier, monospace;
  
    
    margin-left:150px;
    margin-right: 150px;

}
.text-texte {
    grid-area: text-texte;
}
.text-texte p{
    text-align:center;
    font-size: 60px;
  
    margin-bottom: -90px;
    margin-top: -20px;
    font-family: 'Bebas-Neue';
  
    
   

}
.text-dessins {
    grid-area: text-dessins;
}
.text-dessins p{
    text-align:center;
    
    
    font-size: 12px;
    font-family:'Courier New', Courier, monospace;
        margin-left:150px;
    margin-right: 150px;
  

}


.text-photos {
    grid-area: text-photos;
}
.text-photos p{
    text-align:left;
    font-size: 12px;
    font-family:'Courier New', Courier, monospace;
    margin-left:150px;
    margin-right: 150px;
}


.text-4 {
    grid-area: text-4;
    
   
    z-index: 1;
}
.text-001 {
    grid-area: text-001;
}
.text-001 p{
    text-align:right;
   margin-right: -100px;
    margin-left: 30px;
    font-family:'Courier New', Courier, monospace;
    font-size: 12px;
}
.text-002 {
    grid-area: text-002;
}
.text-002 p{
    text-align:center;
    font-family:'Bebas-Neue';
    font-size: 12px;
    margin-top: -50px;
    margin-right: 20px;

}

.text-003 {
    grid-area: text-003;
}
.text-003 p{
    text-align:right;
   margin-right: -100px;
    margin-left: 30px;
    font-family:'Courier New', Courier, monospace;
    font-size: 12px;
}


.text-5 {
    grid-area: text-5;
}
.text-5 p{
    text-align:justify;
    margin-right: 30px;
    margin-left: 30px;
    font-family:'Courier New', Courier, monospace;
    font-size: 12px;
}


    

.top {
    grid-area: top;
}
.top p{
    font-family:'Courier New', Courier, monospace;
    font-size: 50px;
    margin-bottom: 200px;
    margin-top: 400px;
    text-align: center;
}
.quote {
    grid-area: quote;
}
.quote p{
    font-family:'Courier New', Courier, monospace;
    font-size: 12px;
    text-align: center;
    margin-top: 50px;
}





